// GENERIC
// -----------------------------------------------------------------------------

body {
  background: url('../images/layout/pattern3.png') repeat fixed top left;
  .font-default();
}
h1 {text-align:center;}
hr {height:1px; margin:50px 0; border:0; #gradient > .fade();}

// navigation
.navbar-main {
  .navbar-toggler {
    &:hover, &:focus {background-color:#666;}
  }
  .container-fluid {align-items: flex-start}
  .navbar-collapse {
    float:right;
    background:transparent;
    .font-noto_sans();
    @media (max-width: 767px) {float:none; margin-top:10px; text-align:center;}
    a {padding-right:20px;}
    li:last-of-type a {padding-right:15px;}
  }
  .bi {position:relative; top:1px; left:-2px; opacity:0.7; font-size:90%;}
  a:hover, a.active {
    .bi {opacity:1; color:@mainGreen;}
    .bi-suit-heart {color:lightcoral;}
  }
}

@media (min-width: 768px) and (max-width: 890px) {
  .navbar-main {flex-wrap:wrap;}
  .navbar-main .container-fluid {justify-content: center}
  .navbar-main .navbar-collapse {justify-content: center}
}

.navbar-brand .bg-success {position:relative; top:-6px; left:5px; background-color:@mainGreen; font-size:50%; font-weight:normal;}


// BOOTSTRAP OVERRIDES
// -----------------------------------------------------------------------------

.alert {margin-bottom:0; text-align:center; border-radius:0; font-weight:normal;
  h3 {margin-top:0; font-size:1.4em;}
}
.popover-title {font-weight:bold;}
.tooltip-inner {max-width:220px; padding:8px;}
.row {margin:0;}


// CLASSES
// -----------------------------------------------------------------------------

.content-wrapper {width:100%; padding:100px 0; background:#fff;}

.width-wrapper-lg {max-width:1000px; margin:0 auto;}
.width-wrapper-sm {max-width:845px; margin:0 auto;}
 
.header-addition {text-align:center; line-height:140%; font-size:1.3em; font-weight:@alternatingFontWeight; color:@lighterGrey;}

.alternating-action {
  h2 {margin-bottom:40px !important; text-align:center; font-size:24px; font-weight:@alternatingFontWeight; line-height:120%; color:@lighterGrey;}
  .btn-primary {display:block; width:180px; margin:0 auto; padding:10px; font-size:14px;}
}

.footer {margin:40px 0; text-align:center; color:#ccc; font-size:1.2em;
  a {color:#fff;}
}
.footer-links {margin:0; padding:0; list-style:none; text-align:center;
  li {display:inline;}
}
