// VARIABLES
// -----------------------------------------------------------------------------
@ratingIconDiameter: 20px;
@ratingIconPaddingRight: 12px;
@ratingIndent: 26px;
@ratingParagraphPadding: 24px;
@possibilitySpace: 50px;

// MIXINS
// -----------------------------------------------------------------------------
.pulsate-animation(@length, @count, @scale) {
  .pulsate {
    -webkit-animation:pulsate @length ease-out;
    -webkit-animation-iteration-count:@count;
    -moz-animation:pulsate @length ease-out;
    -moz-animation-iteration-count:@count;
    -ms-animation:pulsate @length ease-out;
    -ms-animation-iteration-count:@count;
    -o-animation:pulsate @length ease-out;
    -o-animation-iteration-count:@count;
    animation:pulsate @length ease-out;
    animation-iteration-count:@count;
  }

  @-webkit-keyframes pulsate {
    0% {-webkit-transform:scale(1.0);}
    50% {-webkit-transform:scale(@scale);}
    100% {-webkit-transform:scale(1.0);}
  }
  @-moz-keyframes pulsate {
    0% {-moz-transform:scale(1.0);}
    50% {-moz-transform:scale(@scale);}
    100% {-moz-transform:scale(1.0);}
  }
  @-ms-keyframes pulsate {
    0% {-ms-transform:scale(1.0);}
    50% {-ms-transform:scale(@scale);}
    100% {-ms-transform:scale(1.0);}
  }
  @-o-keyframes pulsate {
    0% {-o-transform:scale(1.0);}
    50% {-o-transform:scale(@scale);}
    100% {-o-transform:scale(1.0);}
  }
  @keyframes pulsate {
    0% {transform:scale(1.0);}
    50% {transform:scale(@scale);}
    100% {transform:scale(1.0);}
  }
}

// SHARED
// -----------------------------------------------------------------------------
.instruction {margin:0 0 90px; font-size:2.4em; font-weight:@alternatingFontWeight;}

// CHOOSE MODULES
// -----------------------------------------------------------------------------
.choose-modules {
  h2 {margin-bottom:50px; text-align:center; font-size:2.4em;}
  .row {margin-bottom:20px;}
  .col-sm-4 {margin-bottom:20px;}
}

.studium-generale-ellipses {line-height:34px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.studium-generale-link {margin-left:52px;}

.choose-more-groups-wrapper {padding:15px 10px 0; line-height:1.4; font-size:1.2em;}
.btn-create-calendar {display:block; margin:80px auto 0;}

.pulsate-animation(0.5s, 1, 1.15);

// GET LINK
// -----------------------------------------------------------------------------
.generated-link {font-size:1.8em; text-align:center;}
.calendar-url {display:block; margin-top:20px; font-size:1.3em; color:@mainGreen; word-wrap:break-word;}

.possibilities {margin-top:@possibilitySpace + 60px;
  h2 {margin:24px 10px @possibilitySpace; text-align:center; line-height:110%; font-weight:@alternatingFontWeight;}
  .disadvantage,
  .advantage {position:relative; min-height:35px; margin-bottom:@ratingIconPaddingRight;
    padding:0 @ratingParagraphPadding 0 @ratingIndent + @ratingParagraphPadding; font-size:1.2em; line-height:140%;
    .bi {position:absolute; top:-2px; left:12px; font-size:1.4em;}
  }
  .advantage .bi {color:@mainGreen}
  .text-center {position: relative; top: 26px;}
}

.possibility-subscribe,
.possibility-download {margin:0 100%/24 80px; border:1px solid @mainGreen; border-radius:16px;}
.possibility-download {border-color:#ccc;}
.disadvantage .bi {color:#d4544b;}

.alert-donate {padding-top:40px; font-size:120%; font-weight:@alternatingFontWeight;
  h3 {margin-bottom:18px;}
}

.group-modules-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: ~"repeat(auto-fit, minmax(min(300px, 100%), 1fr))";
  grid-row-gap: .5em;
  grid-column-gap: 1em;
}

.group-modules-wrapper .input-group {
}